#wrapper {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1170px;
    margin: 0px auto;

}

#breadcrums .container {
    display: flex;
    background: #e9e9e9;
    width: 100%;
    /* justify-content: space-between; */
}


#breadcrums .container .icon-home,
.icon-angle-right {
    font-size: 18px;
    padding-top: 8px;
}

#breadcrums .container .icon-home {
    padding-left: 166px;
    padding-right: 9px;
}

#breadcrums .container .icon-angle-right {
    padding: 9px;
}

#breadcrums .container a {
    text-transform: capitalize;
    padding: 9px;
    color: black;
}

/* end  breadcrums */
#wp-content .container {
    justify-content: space-between;
    padding-top: 45px;

}




#content .box a h1 {
    font-size: 35px;
    color: black;
    text-align: center;
}

#content .box a.img {
    width: 746px;
    /* text-align: center; */
    height: 450px;
    margin: 0px 174px;
}

#content .box a img {
    width: 746px;
    height: 450px;
}

#content .box p {
    font-size: 20px;
}

#content h1 {
    color: red;
    text-transform: uppercase;
}

#list-product ul li p {
    font-size: 20px;

}

#list-product ul li img {
    margin: 0px 230px;
}

#footer {
    background: #1b1b1b;
    color: #ffffff;
    margin-top: 75px;
    padding-bottom: 87px;
}

#footer .container {
    display: flex;
    justify-content: space-between;
    padding-top: 72px;
}

#footer .container .logo {
    width: 355px;
}

#footer .container .logo p {
    padding-top: 33px;
    line-height: 29px;
}

#footer .container .category {
    width: 220px;
    flex-basis: 192px;
}

#footer .container .category h3 {
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
}

#footer .container .category ul {
    padding-top: 27px;
    line-height: 40px;
    list-style-type: disc;

}

#footer .container a {
    color: white;
}

#footer .container .selling h3 {
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
}

#footer .container .selling ul {
    padding-top: 27px;
    line-height: 40px;
    list-style-type: disc;
}

#footer .container .facebook {
    padding-top: 50px;
}

/* and footer  */
#copyright {
    background: #ffffff;
    color: black;
}

#copyright .container {
    text-align: center;
}